# InMeal

./: .dockerignore  .env.example  .eslintignore  .gitignore  .nxignore  .prettierignore  .prettierrc.js  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml  jest.config.js  jsconfig.base.json  migrations.json  nuget.config  nx.json  package-lock.json  package.json  requirements.txt  tsconfig.base.json
.github/: labeler.yml  release.yml
.github/workflows/: labeler.yml  main.yml
GenerativeRecipesMicroservice/: app.py
GenerativeRecipesMicroservice/api/: __init__.py  images.py
GenerativeRecipesMicroservice/infrastructure/: ModelProvider.py
GenerativeRecipesMicroservice/swagger/: images-service-docs.yaml
InMeal/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  docker-compose.yml
InMeal.Core/: InMeal.Core.csproj  InMealDbMigrationContext.cs
InMeal.Core/Entities/: Ingredient.cs
InMeal.Core/Mementos/: IngredientMemento.cs
InMeal.Core/Migrations/: 20230911092724_Update_Recipe_RemovedNullablePrepAndCookTimes.Designer.cs  InMealDbMigrationContextModelSnapshot.cs
InMeal.Infrastructure/: AsyncDbContext.cs
InMeal.Infrastructure/IQueryableExtensions/: RandomiseRows.cs
InMeal/InMeal.Api/: InMeal.Api.csproj  Startup.cs
InMeal/InMeal.Core/: IArchivable.cs  InMeal.Core.csproj  (+2 more)
InMeal/InMeal.Infrastructure/: EmptyGuidGuard.cs  InMeal.Infrastructure.csproj  InstanceScopedSericeAttribute.cs  project.json
InMeal/InMeal.Infrastructure/Data/RecipesDb/: RecipeDbContext.cs
InMeal/InMeal.Infrastructure/DataServices/: AsyncIngredientRepository.cs  AsyncRecipeCategoryQueryService.cs  AsyncRecipeCategoryRepository.cs  AsyncRecipeIngredientQueryService.cs  AsyncRecipeIngredientRepository.cs  AsyncRecipeRepository.cs
InMeal/InMeal.Infrastructure/IQueryableExtensions/: ArchivedFilter.cs
InMeal/InMeal.Infrastructure/Interfaces/Data/: IRecipeDbContext.cs
InMeal/InMeal.Infrastructure/Interfaces/DataServices/: IAsyncIngredientRepository.cs  IAsyncRecipeCategoryQueryService.cs  IAsyncRecipeCategoryRepository.cs  IAsyncRecipeIngredientQueryService.cs  IAsyncRecipeIngredientRepository.cs  IAsyncRecipeRepository.cs
InMeal/InMeal.Infrastructure/Interfaces/QueryServices/: AsyncRecipeQueryService.cs  IAsyncRecipeIngredientQueryService.cs
InMeal/InMeal.Infrastructure/QueryServices/: AsyncRecipeCategoryQueryService.cs  AsyncRecipeIngredientQueryService.cs
InMeal/InMeal.Infrastructure/Repositories/: AsyncIngredientRepository.cs  AsyncRecipeRepository.cs
app/: Dockerfile  main.py  requirements.txt
apps/: .dockerignore  Dockerfile  api.sln
apps/Configuration/: Configuration.csproj  ConfigurationFactory.cs  DatabaseSettings.cs  DependencyRegistrationExtensions.cs  FakeRecipeImageMicroserviceConfig.cs  GenerativeRecipeImagesMicroserviceConfig.cs  project.json
apps/InMeal.Api/: .gitignore  CancellationTokenAccessor.cs  Dockerfile  InMeal.Api.csproj  InstanceScopedBusinessServiceAttribute.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  project.json
apps/InMeal.Api/Controllers/Ingredients/: Ingredients.cs
apps/InMeal.Api/Controllers/Recipes/: Recipes.cs
apps/InMeal.Api/DTOs/Ingredients/: AlphabeticallyIndexedIngredientDto.cs  EditIngredientDto.cs  IngredientDetailDto.cs  IngredientDto.cs  MeasurementUnitDto.cs
apps/InMeal.Api/DTOs/Recipes/: RecipeDto.cs  RecipesByCourseDto.cs  RecommendedRecipe.cs  UpcomingRecipe.cs
apps/InMeal.Api/Features/Ingredients/: IngredientsManager.cs
apps/InMeal.Api/Features/Recipes/: RecipeManager.cs
apps/InMeal.Api/Features/Upcoming/: RecomendedRecipesService.cs
apps/InMeal.Api/Mappers/: IngredientMapper.cs  RecipeMapper.cs
apps/InMeal.Api/RegistrationExtensions/: ApplicationServiceRegistrationExtensions.cs
apps/InMeal.Api/distribution/: InMeal.service  InMealApi.service
apps/InMeal.Core/: .gitignore  IArchivable.cs  InMeal.Core.csproj  InMealDbMigrationContextFactory.cs  appsettings.json  global.json  project.json
apps/InMeal.Core/Entities/: Recipe.cs
apps/InMeal.Core/Enumerations/: Cuisine.cs  MealType.cs
apps/InMeal.Core/Globalisation/: HaveName.cs
apps/InMeal.Core/Globalisation/Converters/: CuisineConverter.cs  MealCourseConverter.cs  MeasurementUnitConverter.cs  ModelConfigurationBuilderExtensions.cs
apps/InMeal.Core/Kernel/: Identity.cs
apps/InMeal.Core/Mementos/: IngredientMemento.cs  RecipeCategoryMemento.cs  RecipeMemento.cs
apps/InMeal.Core/Migrations/: 20230717111934_initial_migration.cs  20230727062315_Alter_Ingredient_WithMeasurementOptionColumn.Designer.cs  20230727062315_Alter_Ingredient_WithMeasurementOptionColumn.cs  20230801141459_Alter_RecipeIngredient_QuantityToInteger.cs
apps/InMeal.Core/ModelConfiguration/: RecipeConfig.cs  RecipeIngredientConfig.cs
apps/InMeal.Infrastructure/: InMeal.Infrastructure.csproj  project.json
apps/InMeal.Infrastructure/Configuration/: DatabaseSettings.cs  DependencyRegistrationExtensions.cs
apps/InMeal.Infrastructure/Interfaces/Data/: IRecipeDbContext.cs
apps/InMeal.Infrastructure/Interfaces/QueryServices/: IAsyncRecipeIngredientQueryService.cs
apps/InMeal.Infrastructure/Interfaces/Registration/: InfrastructureRegistrationExtensions.cs
apps/InMeal.Infrastructure/QueryServices/: AsyncRecipeCategoryQueryService.cs  AsyncRecipeIngredientQueryService.cs  AsyncRecipeQueryService.cs
apps/InMeal.Infrastructure/Repositories/: AsyncIngredientRepository.cs  AsyncRecipeRepository.cs
meal-ui/: .babelrc  .eslintrc.js  .prettierrc.js  Dockerfile  README.md  babel.config.js  dev.webpack.config.js  index.html  package-lock.json  package.json  prod.webpack.config.js  vite.config.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/InMeal/InMeal/: DatabaseSettings.cs  EfContextRegistrationExtensions.cs  InMeal.csproj  Program.cs  Startup.cs  appsettings.json
src/InMeal/InMeal/Mappers/: RecipeMapper.cs
src/InMeal/InMeal/Recipes/: Recipe.cs  RecipeController.cs  RecipeDto.cs  Recipes.cs
src/InMeal/InMeal/Upcoming/: Upcoming.cs
(+910 files in other folders)
