API_PORT=7078
SPA_PORT=3002
MICROSERVICE_PORT=8131
LOG_LEVEL=Information
DATABASE_CONNECTION='Server=my-server.local;Port=3306;Database=InMeal;User=inmeal;Password=supersecretpassword'
DATABASE_VERSION_MAJOR=1
DATABASE_VERSION_MINOR=2
DATABASE_VERSION_BUILD=3
