server {
    listen 80;
    root /www/inmeal;
    index index.html;
    # support SPA pages with a fallback to index.html
    # falling back to the index allows the SPA to handle a 404
    try_files $uri $uri/ $uri.html /index.html;

    # compression
    gzip on;

    # on optimisations,
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content

    # proxy to the backend API
    location /api/ {
        # resolver 127.0.0.11;
        # format: http://docker-container-name:port
        proxy_pass http://inmeal-backend:7078;
        include /etc/nginx/includes/proxy.conf;
    }

    location /gri/ {
        # resolver 127.0.0.11;
        # format: http://docker-container-name:port
        proxy_pass http://inmeal-gri:8131;
        rewrite /gri/(.*) /$1 break;
        include /etc/nginx/includes/proxy.conf;
    }
}