user                nobody;
worker_processes    1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format proxy_log    '[$time_iso8601] $remote_addr (with status $status) -'
                            ' Referrer: "$http_referer | Forwarded For: $http_x_forwarded_for"'
                            ' Proxy to: "$proxy_host" from: "$upstream_addr"';

    access_log  /dev/stdout proxy_log;
    error_log stderr warn;

    include /etc/nginx/conf.d/*.conf;
}
