server {
    set $port                   80;
    set $backend_api_server     "backend_server_api";
    set $api_port               7078;
    
    listen              $port;
    root                /www/inmeal;
    index               index.html;
    # support SPA pages with a fallback to index.html
    # falling back to the index allows the SPA to handle a 404
    try_files $uri $uri/ $uri.html /index.html;

    # on optimisations,
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content

    # proxy to the backend API
    location /api/ {
        set $upstream_app http://$backend_api_server:$api_port;
        proxy_pass          $upstream_app;
        include             /etc/nginx/includes/proxy.conf;
    }
}
